# KingpinNet

./: .editorconfig  .gitignore  KingpinNet.sln  KingpinNet.slnx  LICENSE  README.md
.circleci/: config.yml
.claude/commands/: feature-spec.md
.github/workflows/: build.yml
Checque/: Program.cs  SymbolSourceEnum.cs
Examples/Checque/: Checque.csproj  Program.cs
Examples/Curl/: Curl.csproj  Program.cs
Examples/CurlAi/: CurlAi.csproj  Program.cs
Examples/Integration/: Integration.csproj  Program.cs
Examples/Motif/: Motif.csproj  Program.cs
Examples/Ping/: Ping.csproj  Program.cs
Examples/Ping/Ping/: Ping.csproj  Program.cs
Examples/TestKingpinNet/: Program.cs  TestKingpinNet.csproj
Examples/Widgets/: Program.cs  Widgets.csproj
KingpinNet.UI/: Console.cs  DataTable.cs  IConsole.cs  ProgressBar.cs  Spinner.cs  WidgetBase.cs  Window.cs
KingpinNet.UI/DataTable/: DataTable.cs
KingpinNet.UI/ProgressBar/: ProgressBar.cs
Widgets/: Program.cs  Widgets.csproj
specs/: mission.md  roadmap.md  tech-stack.md
specs/2026-04-17-modern-dotnet-compatibility/: plan.md  requirements.md  validation.md
specs/2026-04-17-stabilization/: plan.md  requirements.md  validation.md
specs/2026-05-12-ai-help/: plan.md  requirements.md  validation.md
src/KingpinNet/: ApplicationHelp.cs  ApplicationHelp.partial.cs  ApplicationHelp.tt  ArgumentItem.cs  BaseItem.cs  CommandBuilder.cs  CommandCategory.cs  CommandHelp.cs  CommandHelp.partial.cs  CommandHelp.tt  CommandItem.cs  CommandLineItem.cs  CommandLineItemBuilder.cs  CommandLineTokenizer.cs  CompilerErrorCollection.cs  ConfigurationBuilder.cs  ConfigurationExtensions.cs  DefaultConsole.cs  DefaultHelp.cs  DefaultHelp.partial.cs  DefaultHelp.tt  FlagItem.cs  HelpGenerator.cs  IConsole.cs  IHelpTemplate.cs  IItem.cs  ItemType.cs  Kingpin.cs  KingpinApplication.cs  KingpinNet.csproj  KingpinNet.nuspec  LiquidDynamic.cs  OptionsParser.cs  ParseResult.cs  Parser.cs  StringExtensions.cs  SuggestionCalculator.cs  TemplateRunner.cs  Token.cs  ValueType.cs
src/KingpinNet.UI/: Console.cs  IConsole.cs  KingpinNet.UI.csproj  WidgetBase.cs  WidgetParentBase.cs
src/KingpinNet.UI/DataTable/: DataTable.cs
src/KingpinNet.UI/ProgressBar/: ProgressBar.cs
src/KingpinNet.UI/Spinner/: Spinner.cs
src/KingpinNet.UI/Window/: Window.cs
src/KingpinNet/AiHelp/: AiHelpModels.cs  AiHelpYamlWriter.cs
src/KingpinNet/Help/: ApplicationHelp.cs  ApplicationHelp.liquid  ApplicationHelp.partial.cs  ApplicationHelp.tt  CommandHelp.cs  CommandHelp.liquid  CommandHelp.partial.cs  CommandHelp.tt  DockerApplicationHelp.cs  DockerApplicationHelp.partial.cs  DockerApplicationHelp.tt  DockerCommandHelp.cs  DockerCommandHelp.partial.cs  DockerCommandHelp.tt  HashiApplicationHelp.cs  HashiApplicationHelp.partial.cs  HashiApplicationHelp.tt  HashiCommandHelp.cs  HashiCommandHelp.partial.cs  HashiCommandHelp.tt
src/KingpinNet/Scripts/: bash.sh  pwsh.ps1  zsh.sh
test/AcceptTests/: AcceptTests.csproj  HelpGeneratorTests.cs  ParserTests.cs  Tests.csproj  UnitTest1.cs
test/TestKingpinNet/: Program.cs  TestKingpinNet.csproj
test/UnitTests/: AiHelpYamlTests.cs  AutoCompletionTests.cs  HelpGeneratorTests.cs  ParserTests.cs  SuggestionTests.cs  Tests.csproj  TokenizerTests.cs  results.xml
