<#@ template language="C#" visibility="public" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
usage:<#= " " + (Application?.Name ?? "")#><# if (Application.Flags.Count() > 0) { #>[<flags>] <# } if (Application.Commands.Count() > 0) { #><command> <# } if (Application.Arguments.Count() > 1) { #>[<args> ...]<# } else if (Application.Arguments.Count() == 1) { #>[<<#= Application.Arguments.First().Name #>>]<# } #>


<#= Application?.Help ?? ""#>

<# if (Application.Flags != null) {
    var flags = Application.Flags.Where(x => !x.Hidden).ToList();

    if (flags.Count != 0) {
        var maxFlagLength = flags.Max(x => x.Name.Length + x.DefaultValue.Length) + 9;#>
Flags:
<#      foreach (var flag in flags) 
        {
            var defaultValue = "";
            if (!string.IsNullOrWhiteSpace(flag.DefaultValue))
                defaultValue = "=" + flag.DefaultValue;

            if (!string.IsNullOrWhiteSpace(flag.ValueName))
                defaultValue = "=" + flag.ValueName;

            if (flag.ShortName != 0) { #>
  -<#=flag.ShortName#>, --<#=flag.Name#><#=defaultValue#>   <#=flag.Help#> <#=GenerateExamples(flag.Examples)#>
<#          }
            else { #>
      --<#= flag.Name#><#=defaultValue#>   <#=flag.Help#> <#=GenerateExamples(flag.Examples)#>
<#          }
        }
    }
}#>
<#if (Application.Arguments != null && Application.Arguments.Count() != 0) { #>
Args:
<#
    var Arguments = new List<string>();
    var maxArgLength = Application.Arguments.Max(x => x.Name.Length) + 9;

    foreach (var arg in Application.Arguments)
    {
        int spacing = maxArgLength - arg.Name.Length;
        string finalString = $"  [<{arg.Name}>]".PadRight(spacing); #>
<#=finalString#>   <#=arg.Help#> <#=GenerateExamples(arg.Examples)#>
<#  }
}#>
<#if (Application.Commands != null && Application.Commands.Count() != 0) { #>
Commands:
<#
    var finalCommands = new List<Tuple<string, CommandItem>>();
    RecurseCommands("", Application.Commands, finalCommands);

    var commandNameLength = finalCommands.Max(c => c.Item1.Length);

    foreach (var command in finalCommands)
    {#>
  <#=command.Item1#> <#=CommandUsage(command.Item2)#>
    <#=command.Item2.Help#> <#GenerateExamples(command.Item2.Examples);#>


<#  }#>

<#}#>
