<#@ template language="C#" visibility="public" #><#@ import namespace="System.Linq" #><#@ import namespace="System.Collections.Generic" #>
Usage:<#= " " + (Application?.Name ?? "")#> <#=WriteFlags(Application.Flags)#> <# if (Application.Commands.Count() > 0) { #><command> <# } if (Application.Arguments.Count() > 0) { #>[<args>]<#}#>


<#if (Application.Commands != null && Application.Commands.Count() != 0) { #>
Available commands are:
<#
    var commandNameLength = Application.Commands.Select(x => x.Name).Max(c => c.Length);

    foreach (var command in Application.Commands)
    {#>
    <#=command.Name.PadRight(commandNameLength + 4)#><#=command.Help#>
<#  }#>
<#}#>

