<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateSerializationAssemblies>false</GenerateSerializationAssemblies>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ping\**" />
    <EmbeddedResource Remove="Ping\**" />
    <None Remove="Ping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KingpinNet\KingpinNet.csproj" />
  </ItemGroup>

</Project>
