<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>KingpinNet</Title>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageId>KingpinNet</PackageId>
    <PackageVersion>1.1.9999</PackageVersion>
    <Version>1.1.9999</Version>
    <FileVersion>1.1.9999</FileVersion>
    <Authors>Peter Andersen</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/UtopleMan/KingpinNet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./source/workspace/packages</PackageOutputPath>
    <PackageTags>Posix, Commandline, Parsing, Kingpin, Parser</PackageTags>
    <PackageId>KingpinNet</PackageId>
    <RepositoryUrl>https://github.com/UtopleMan/KingpinNet</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Peter Andersen</Authors>
    <Description>Kingpin.Net style command line arguments parser and command line UI goodies for .NET</Description>
    <Copyright>Copyright 2021</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Help\ApplicationHelp.liquid" />
    <None Remove="Help\CommandHelp.liquid" />
    <None Remove="Scripts\bash.sh" />
    <None Remove="Scripts\pwsh.ps1" />
    <None Remove="Scripts\zsh.sh" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Help\ApplicationHelp.liquid" />
    <EmbeddedResource Include="Help\CommandHelp.liquid" />
    <EmbeddedResource Include="Scripts\bash.sh" />
    <EmbeddedResource Include="Scripts\pwsh.ps1" />
    <EmbeddedResource Include="Scripts\zsh.sh" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.692" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
