<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageId>KingpinNet</PackageId>
    <Version>0.9.0</Version>
    <Authors>Peter Andersen</Authors>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <NuspecFile>KingpinNet.final.nuspec</NuspecFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\bash.sh" />
    <None Remove="Scripts\pwsh.ps1" />
    <None Remove="Scripts\zsh.sh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\bash.sh" />
    <EmbeddedResource Include="Scripts\pwsh.ps1" />
    <EmbeddedResource Include="Scripts\zsh.sh" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Help\DockerCommandHelp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DockerCommandHelp.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KingpinNet.UI\KingpinNet.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Help\DockerApplicationHelp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DockerApplicationHelp.cs</LastGenOutput>
    </None>
    <None Update="Help\DockerCommandHelp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DockerCommandHelp.cs</LastGenOutput>
    </None>
    <None Update="Help\HashiApplicationHelp.tt">
      <LastGenOutput>HashiApplicationHelp.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Help\CommandHelp.tt">
      <LastGenOutput>CommandHelp.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Help\ApplicationHelp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApplicationHelp.cs</LastGenOutput>
    </None>
    <None Update="Help\HashiCommandHelp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>HashiCommandHelp.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Help\ApplicationHelp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationHelp.tt</DependentUpon>
    </Compile>
    <Compile Update="Help\CommandHelp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandHelp.tt</DependentUpon>
    </Compile>
    <Compile Update="Help\DockerApplicationHelp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DockerApplicationHelp.tt</DependentUpon>
    </Compile>
    <Compile Update="Help\DockerCommandHelp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DockerCommandHelp.tt</DependentUpon>
    </Compile>
    <Compile Update="Help\HashiApplicationHelp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashiApplicationHelp.tt</DependentUpon>
    </Compile>
    <Compile Update="Help\HashiCommandHelp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashiCommandHelp.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
