<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageId>KingpinNet</PackageId>
    <Version>0.8.0</Version>
    <Authors>Peter Andersen</Authors>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <NuspecFile>KingpinNet.final.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\bash.sh" />
    <None Remove="Scripts\pwsh.ps1" />
    <None Remove="Scripts\zsh.sh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\bash.sh" />
    <EmbeddedResource Include="Scripts\pwsh.ps1" />
    <EmbeddedResource Include="Scripts\zsh.sh" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KingpinNet.UI\KingpinNet.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CommandHelp.tt">
      <LastGenOutput>CommandHelp.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="ApplicationHelp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ApplicationHelp.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ApplicationHelp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationHelp.tt</DependentUpon>
    </Compile>
    <Compile Update="CommandHelp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandHelp.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
